{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="ne">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Mero Grade Converter</title>\
  <style>\
    body\{font-family:system-ui,sans-serif;background:#f7f8fb;margin:0;padding:20px\}\
    .wrap\{max-width:980px;margin:0 auto\}\
    .card\{background:#fff;padding:16px;border-radius:10px;margin-bottom:12px;box-shadow:0 4px 10px rgba(0,0,0,0.05)\}\
    input, select\{padding:8px;border:1px solid #ccc;border-radius:6px;width:100%;box-sizing:border-box;margin-bottom:8px\}\
    .btn\{padding:8px 12px;border:none;border-radius:8px;color:white;background:#0f62fe;cursor:pointer;margin-right:6px\}\
    table\{width:100%;border-collapse:collapse;margin-top:10px\}\
    th,td\{padding:8px;border:1px solid #ddd;text-align:left\}\
    th\{background:#eee\}\
  </style>\
</head>\
<body>\
<div class="wrap">\
<h1>Mero Grade Converter</h1>\
<div class="card">\
  <label>\uc0\u2325 \u2369 \u2354  \u2309 \u2306 \u2325 </label>\
  <input id="totalMarks" type="number" value="100" min="1">\
  <label>\uc0\u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2368  \u2341 \u2346 \u2381 \u2344 \u2375  (Name, Obtained marks)</label>\
  <input id="studentName" type="text" placeholder="\uc0\u2344 \u2366 \u2350 ">\
  <input id="studentMarks" type="number" placeholder="\uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340  \u2344 \u2350 \u2381 \u2348 \u2352 " min="0">\
  <button id="addBtn" class="btn">Add</button>\
</div>\
<div class="card">\
  <h3>Results</h3>\
  <table id="resultsTable">\
    <thead><tr><th>#</th><th>\uc0\u2344 \u2366 \u2350 </th><th>\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 </th><th>\u2325 \u2369 \u2354 </th><th>%</th><th>Grade</th></tr></thead>\
    <tbody></tbody>\
  </table>\
</div>\
</div>\
\
<script>\
const addBtn=document.getElementById('addBtn');\
const nameInput=document.getElementById('studentName');\
const marksInput=document.getElementById('studentMarks');\
const totalMarksInput=document.getElementById('totalMarks');\
const tbody=document.querySelector('#resultsTable tbody');\
\
const thresholds=[\
  \{grade:'A+',min:90\},\{grade:'A',min:80\},\{grade:'A-',min:70\},\{grade:'B+',min:60\},\{grade:'B',min:50\},\
  \{grade:'B-',min:40\},\{grade:'C+',min:35\},\{grade:'C',min:30\},\{grade:'D',min:21\},\{grade:'E',min:0\}\
];\
\
let students=[];\
\
function calculatePercent(obt,total)\{return Math.round(obt/total*100*100)/100;\}\
function calculateGrade(p)\{for(let t of thresholds)\{if(p>=t.min)return t.grade;\}return 'E';\}\
function render()\{tbody.innerHTML='';students.forEach((s,i)=>\{tbody.innerHTML+=`<tr><td>$\{i+1\}</td><td>$\{s.name\}</td><td>$\{s.obt\}</td><td>$\{s.total\}</td><td>$\{s.percent\}%</td><td>$\{s.grade\}</td></tr>`;\});\}\
\
addBtn.addEventListener('click',()=>\{\
  const name=nameInput.value||'(\uc0\u2344 \u2366 \u2350  \u2344 \u2349 \u2319 \u2325 \u2379 )'; const obt=Number(marksInput.value);\
  const total=Number(totalMarksInput.value)||100; if(isNaN(obt))\{alert('\uc0\u2325 \u2371 \u2346 \u2351 \u2366  \u2350 \u2366 \u2344 \u2381 \u2351  \u2344 \u2350 \u2381 \u2348 \u2352  \u2354 \u2375 \u2326 \u2381 \u2344 \u2369 \u2361 \u2379 \u2360 \u2381 \u2404 '); return;\}\
  const percent=calculatePercent(obt,total); const grade=calculateGrade(percent);\
  students.push(\{name:name,obt:obt,total:total,percent:percent,grade:grade\}); render();\
  nameInput.value=''; marksInput.value='';\
\});\
</script>\
</body>\
</html>\
}